<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" class="col-12 col-sm-12 col-md-12 col-lg-12" >
    <style>
        .z-textbox-readonly, .z-textbox-text-disd, .z-intbox-readonly, .z-intbox-text-disd, .z-longbox-readonly, .z-longbox-text-disd, .z-doublebox-readonly, .z-doublebox-text-disd, .z-decimalbox-readonly, .z-decimalbox-text-disd {
        background: #f0f0f0;
        border: 1px solid #e6e6e6;
        border-top: 1px solid #b2b2b2;
        height: 30px;
        }
    </style>
 
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.ListaFacturas')" >
        <tabbox id="tboxPrincipal"  width="100%" >
            <tabs >
                <tab label="Lista de facturas emitidas" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
                
                <tabpanel  width="99%"  >                    
                    <div class="row">
                        <div class="  col-12 col-sm-12 col-md-5 col-lg-5  ">

                            <div class="btn-group" >
                                <label value="Inicio: " style="font-weight: bold;padding: 5px;"   />
                                <datebox compact="true" value="@bind(vm.fechainicio)" 
                                         style="font-weight:bold;width:100px"
                                      
                                         buttonVisible="true" 
                                         lenient="true" format="dd/MM/yyyy" 
                                         constraint="no empty: Ingrese la fecha "/>
                                <label value="Fin: "  style="font-weight: bold;padding: 5px;"   />
                                <datebox compact="true" value="@bind(vm.fechafin)" 
                                         style="font-weight:bold;width:100px"                                               
                                         buttonVisible="true" 
                                         lenient="true" format="dd/MM/yyyy" 
                                         constraint="no empty: Ingrese la fecha "/>
                            
                                <button   image="/imagenes/buscar1.png"  
                                          onClick="@command('buscarFechas')"  
                                          class="btn btn-primary btn-sm "
                                          tooltiptext="Buscar facturas por fecha"/>   
                                
                                 
                                                              
                          
                            </div> 
                                 
                        </div>
                          <div  class="col-12 col-sm-12 col-md-3 col-lg-3 ">
                                        <button   image="/imagenes/excel.png"  
                                                  onClick="@command('exportListboxToExcel')"  
                                                  class="btn btn-primary btn-sm "
                                                  tooltiptext="Descargar"/>

                                    </div>                   
                    </div>
                    <listbox model="@load(vm.lstFacturas)" 
                             nonselectableTags=""  mold="paging" pageSize="12"  >
                        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                    
                        <listhead> 
                            <listheader width="40px"  label="" align="rigth" />  
                            <listheader width="8%"  
                                        sort="auto(facNumeroText)">
                                <textbox value="@bind(vm.buscarNumFactura)"  
                                         tooltiptext="# Factura"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Numero de factura"
                                         onOK="@command('buscarLikeNumFactura')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                            </listheader> 
                            <listheader width="10%"  >
                                <textbox value="@bind(vm.buscarCedula)"  
                                         tooltiptext="Cedula"
                                         class="form-control form-control-sm"                                         
                                         placeholder="Cedula"
                                         onOK="@command('buscarLikeCedula')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                            </listheader>    
                            <listheader width="15%"  >
                                <textbox value="@bind(vm.buscarCliente)"  
                                         class="form-control form-control-sm"
                                         tooltiptext="Nombre del cliente"
                                         placeholder="Nombre del cliente"
                                         onOK="@command('buscarLikeCliente')"
                                         onChange="self.setValue(self.getValue().toUpperCase());" />
                                
                            </listheader> 
                            <listheader width="8%"  label="Fecha" sort="auto(facFecha)" /> 
                            <listheader width="5%"  label="Total "  />
                            <listheader width="8%"  label="Estado SRI" align="rigth" /> 
                            <listheader width="8%"  label="Fecha Aut." align="rigth" /> 
                            <listheader width="20%"  label="Clave Autorizacion"  />                                   
                            <listheader width="8%"  label="# Quickboook"  />                                   
                            <listheader width="3%"  label="" align="rigth" />        
                            <!--<listheader width="3%"  label="" align="rigth" />-->        
                            <listheader width="3%"  label="" align="rigth" />        
                            <listheader width="3%"  label="" align="rigth" />        
                            <listheader width="3%"  label="" align="rigth" />        
                            <listheader width="3%"  label="" align="rigth" />        
                            <listheader width="3%"  label="" align="rigth" />        

                                  
                        </listhead>  
                        
                    
                        <template name="model">                                                            
                            <listitem>
                                <listcell zclass = "mycss-listcell">
                                    <image  zclass = "mycss-listcell"  src="/iconos/inf.png"   
                                            class="btn btn btn-secondary btn-sm grow"            
                                            height=" 30px"                             
                                            onClick="@command('verInformacion',valor=each)"
                                            tooltiptext="Imprimir comprobante"/>
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"  
                                             class="form-control form-control-sm"                            
                                             value="@bind(each.facNumeroText)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true" style="font-size:12px;background:#EBF5FB"  
                                             class="form-control form-control-sm"                            
                                             value="@bind(each.idCliente.cliCedula)" width="100%" />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB" 
                                             class="form-control form-control-sm"                             
                                             value="@bind(each.idCliente.cliNombre)" width="100%" />
                                </listcell>
                            
                                <listcell  zclass = "mycss-listcell">
                                    <datebox compact="true" value="@bind(each.facFecha)" 
                                       
                                             height=" 30px" 
                                             buttonVisible="false" lenient="true" readonly="true"
                                             format="medium" width="100%"  />
                                </listcell>
                                <listcell zclass = "mycss-listcell">
                                    <decimalbox format="###.##" readonly="true" 
                                                style="font-size:12px;background:#EBF5FB"
                                                class="form-control form-control-sm"  
                                                value="@bind(each.facTotal)" width="100%"/>
                                </listcell>
                              
                                <zk  choose="@bind(each.estadosri)" >
                                    <zk  when="${each.estadosri == 'AUTORIZADO'}"  >
                                        <listcell    zclass = "mycss-listcell"  style="background:#C7FEC1" >
                                            <textbox readonly="true"  style="font-size:12px;background:transparent"    
                                                     class="form-control form-control-sm"  
                                                     value="@bind(each.estadosri)" tooltiptext="@bind(each.facMsmInfoSri)" width="100%"/>
                                        </listcell>
                                    </zk>
                                    <zk  when="${each.estadosri == 'ANULADA'}"  >
                                        <listcell    zclass = "mycss-listcell"  style="background:#E2C1F5" >
                                            <textbox readonly="true"  style="font-size:12px;background:transparent"   
                                                     class="form-control form-control-sm"  
                                                     value="@bind(each.estadosri)" 
                                                     tooltiptext="@bind(each.facMsmInfoSri)" 
                                                     width="100%"/>
                                        </listcell>
                                    </zk>
                                    <zk  >
                                        <listcell    zclass = "mycss-listcell"  style="background:#FCFE74" >
                                            <textbox readonly="true"  style="font-size:12px;background:transparent"   
                                                     class="form-control form-control-sm"  
                                                     value="@bind(each.estadosri)"
                                                     tooltiptext="@bind(each.facMsmInfoSri)" 
                                                     width="100%"/>
                                        </listcell>
                                    </zk>
                                </zk>
                                
                                <listcell   zclass = "mycss-listcell" >
                                    <datebox compact="true" value="@bind(each.facFechaAutorizacion)" 
                                             buttonVisible="false" lenient="true" 
                                             tooltiptext="@bind(each.mensajesri)"
                                               
                                             readonly="true"
                                             height=" 30px" 
                                             style="font-size:12px;background:#EBF5FB"
                                             format="medium" width="100%"  />
                                </listcell>
              
                                <listcell   zclass = "mycss-listcell" >
                                    <textbox multiline="true" rows="2" readonly="true" 
                                             value="@bind(each.facClaveAutorizacion)" width="100%"/>
                                </listcell>
                                
                                <listcell  zclass = "mycss-listcell" >    
                                     
                                    <textbox readonly="true"  style="font-size:12px;background:#EBF5FB"   
                                             class="form-control form-control-sm"  
                                             value="@bind(each.facSecuencialUnico)" 
                                             width="100%"/>
                              
                                </listcell>
                                <listcell   zclass = "mycss-listcell" >   
                                        
                                    <image src="/iconos/armareval.png"   
                                       height=" 30px"  
                                           onClick="@command('cambiarEstadoFact',valor=each)"                                    
                                           class="btn btn btn-secondary btn-sm grow"                                               
                                           tooltiptext="Cambiar estado de la factura"/> 
                                </listcell>
                                <listcell  zclass = "mycss-listcell" >    
                                     
                                    <image src="/iconos/factelect.jpg"   
                                           class="btn btn btn-secondary btn-sm grow"                                         
                                           onClick="@command('reporteNotaVenta',valor=each)"
                                           tooltiptext="Imprimir factura"/>
                              
                                </listcell>
                                
                                <zk if="${each.estadosri!='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >    
                                        <image  src="/iconos/sri24x24.png" 
                                                height=" 30px"  
                                                class="btn btn btn-secondary btn-sm grow"
                                                onClick="@command('autorizarSRI',valor=each)" 
                                                tooltiptext="Autorizar facturas"/>
                                    </listcell>
                                </zk>
                           
                                <zk if="${each.estadosri=='AUTORIZADO' }"  >
                                    <listcell  zclass = "mycss-listcell" >                                         
                                        <image src="/iconos/listo_uno.png"   
                                               height=" 30px"  
                                               class="  btn-secondary btn-sm "       
                                               tooltiptext="Ya se encuentra autorizado"/>
                              
                                    </listcell>
                                </zk>
                                <zk if="${each.estadosri!='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >    
                                        <image  src="/iconos/reenviar.png" 
                                                height=" 30px"  
                                                class="btn btn btn-secondary btn-sm grow"
                                                onClick="@command('reenviarSRI',valor=each)" 
                                                tooltiptext="Reenviar su factura a autorizar"/>
                                    </listcell>
                                </zk>
                                <zk if="${each.estadosri=='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >   
                                        <image src="/iconos/listo_uno.png"   
                                               height=" 30px"  
                                               class="  btn-secondary btn-sm "       
                                               tooltiptext="Ya se encuentra autorizado"/>
                                    </listcell>
                                </zk>
<!--                                  <zk if="${each.estadosri!='AUTORIZADO'}"  > 
                                    <listcell  zclass = "mycss-listcell" >   
                                        <image src="/iconos/listo_uno.png"   
                                               height=" 30px"  
                                               class="  btn-secondary btn-sm "       
                                               tooltiptext="Ya se encuentra autorizado"/>
                                    </listcell>
                                </zk>-->
<!--                                 <zk if="${each.estadosri=='AUTORIZADO'}"  > 
                                     <listcell  zclass = "mycss-listcell" >   
                                        
                                  <image src="/iconos/notacredito.png"  
                                     height=" 30px"   
                                         onClick="@command('crearNotaCredito',valor=each)"                                    
                                         class="btn btn btn-secondary btn-sm grow"                                               
                                         tooltiptext="Generar Nota de Crédito"/> 
                              </listcell>
                                </zk>-->
                                <listcell  zclass = "mycss-listcell" >   
                                    <image src="/iconos/email.png"   
                                           height="30px"  
                                           onClick="@command('reenviarMail',valor=each)" 
                                           class="btn-secondary btn-sm "       
                                           tooltiptext="Reenviar correo electronico"/>
                                </listcell>   
                                
                                <listcell zclass = "mycss-listcell" style="font-size:12px;background:#F8F9F9"> 
                                    <image src="/iconos/pdfrep2.png" 
                                           class="grow"
                                           onClick="@command('enviarPDF',valor=each)" 
                                           tooltiptext="Enviar PDF a Quick Books"/>
                                    
                                   
                                </listcell>            
                            </listitem>
                        </template>
                    </listbox>
         
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
